{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"ꪶ͢ᴘᴀᴜʟᴡᴀʟᴋᴇʀꫂ⁩⁩⁩",
"NomorOwner":"917356378949",
"NamaOwner":"ꪶ͢ᴘᴀᴜʟᴡᴀʟᴋᴇʀꫂ⁩",
"HunterApi":"Ikyy69"
}
